.clearfix

  &::after
    clear: both
    content: ""
    display: block

// Margin Adjustors. 1em - 5em

// .m4 = margin: 4em 0
@for $m from 1 through 5
  .m#{$m}
    margin-top: #{$m}em
    margin-bottom: #{$m}em

// .mt4 = margin-top: 4em
@for $m from 1 through 5
  .mt#{$m}
    margin-top: #{$m}em

// .mt2 = margin-bottom: 3em
@for $m from 1 through 5
  .mb#{$m}
    margin-bottom: #{$m}em

/* Same recipe for padding helpers */

@for $p from 1 through 5
  .p#{$p}
    padding-top: #{$p}em
    padding-bottom: #{$p}em

// .mt4 = padding-top: 4em
@for $p from 1 through 5
  .pt#{$p}
    padding-top: #{$p}em

// .mt2 = padding-bottom: 2em
@for $p from 1 through 5
  .pb#{$p}
    padding-bottom: #{$p}em

.constrain
  width: 80%
  margin: 0 auto

.txt-center
  text-align: center