body
  font-family: 'Georgia', serif

.container
  height: 100vh
  position: relative
  opacity: 0
  transition: opacity .5s

.on
  opacity: 1

.verticalCenter
  position: absolute
  top: 50%
  left: 0
  width: 100%
  transform: translateY(-50%)

.img-fluid
  margin: 0 auto

.pyspinner
  width: 100px
  animation: spinny
  animation-duration: .8s
  animation-iteration-count: infinite
  animation-timing-function: ease-in

@keyframes spinny
  0%
    transform: scale(1)
  25%
    transform: scale(1.1)
  50%
    transform: scale(1)
  75%
    transform: scale(1)
  100%
    transform: scale(1)